<!DOCTYPE html>
<html>
	<head>
	<title>javaascript ex</title>
	
	</head>
	
	<body>
	<fieldset>
	<legend>fruit</legend>
	<ul class="fruits">
	<li class="fruit">banana</li>
	<li class="fruit">mango</li>
	<li class="fruit">orange</li>
	<li class="fruit">strawberry</li>
	</ul></fieldset>
	
	<fieldset>
	<legend>fruit</legend>
	<ol id="ordered-fruits">
	
	</ol></fieldset>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(".fruits").html();
	console.log($(".fruits").html());
	fruit_list={"banana":"jalgaon","mango":"ratnagiri","orange":"nagpur","strawberry":"mahabaleshwar"};
	//$("#ordered-fruits").html($(".fruits").html());
	liststr="";	
	$("ul li").each(function(){
	
		liststr += "<li><img width='50px' height='50px' src=' " + $(this).html()+ ".jpg'/> " + fruit_list[$(this).html()] + " </li>";
		});
	$("#ordered-fruits").html(liststr);
		
	</script>
	
	
	</body>
</html>